*** Settings ***
Library           Selenium2Library
Library           Screenshot
Resource          OperationResource.txt
Resource          BaseResource.txt
Library           AutoItLibrary
Resource          OperationMessage.txt

*** Test Cases ***
shippingOperation
    [Documentation]    托单接收+输入主单号+选择船期 保存
    [Tags]    num
    login    http://27.223.104.6:32880/#/login    shanfaxian    123456    实习测试公司
    进入订舱操作页面
    订舱操作子菜单    托单接收
    托单接收关键字检索    10021000
    托单接收托单选中框
    托单接收外部按钮    查看
    托单接收内部按钮    接收并打开
    下货纸主单号输入
    下货纸内部保存
    托单接收点击列表
    托单接收点击退出叉号

create ship date
    [Tags]    num
    login    http://27.223.104.6:32880/#/login    shanfaxian    123456    实习测试公司
    进入订舱操作页面
    订舱操作下货纸选中框
    订舱操作海运出口按钮    打开
    下货纸船名选择    didi    987564    2018-12-12    ziqi
    下货纸内部保存
    #托单接收点击列表
    #托单接收点击退出叉号

快速录入箱信息
    login    http://27.223.104.6:32880/#/login    shanfaxian    123456    实习测试公司
    进入订舱操作页面
    订舱操作下货纸选中框
    订舱操作海运出口按钮    打开
    订舱操作选择页面    箱信息
    快速录入一条用箱信息流程    ZIQI1008611 20GP 1 2 3 4
    快速录入一条用箱信息流程    ZIQI1008612 40GP 1 2 3 4
    快速录入一条用箱信息流程    ZIQI1008613 10GP 1 2 3 4
    #订舱操作选择页面    下货纸
    #用箱信息不一致同步信息
    下货纸内部保存
    用箱信息不一致继续保存

操作录入数据-kairui-master
    login    http://192.168.89.196:8081/#/login    sys_admin    123456    青岛盈智科技
    进入订舱操作页面
    订舱操作下货纸选中框
    订舱操作海运出口按钮    打开
    下货纸数据    ZIQI978345    第三方运输管理    一般贸易    紫气    YHO    987564
    ...    2018-12-12 12:00    紫气

操作录入数据-0916test
    login    http://27.223.104.6:32880/#/login    shanfaxian    123456    实习测试公司
    进入订舱操作页面
    订舱操作下货纸选中框
    订舱操作海运出口按钮    打开
    下货纸数据    ZIQI978345    第三方运输管理    一般贸易    robot客户    didi    987564
    ...    2018-12-12 12:00    ziqi
